import mensajeria.*
import mensajeros.*


describe "Mensajeria" {
    test "contratar a un mensajero"{
        mensajeria.contratarMensajero(neo)
        assert.that(mensajeria.mensajeros().contains(neo))
    }

    test "despedir a neo y que no este en mensajeros" {
        mensajeria.contratarMensajero(neo)
        mensajeria.despedirMensajero(neo)
        assert.notThat(mensajeria.mensajeros().contains(neo))
    }

    test "despedir efectivamente a todos"{
        mensajeria.contratarMensajero(neo)
        mensajeria.contratarMensajero(morfeo)
        mensajeria.despedirATodos()
        assert.that(mensajeria.mensajeros().isEmpty())
    }

    test "la mensajeria tiene 1 mensajero"{
        mensajeria.contratarMensajero(neo)
        assert.notThat(mensajeria.esGrande())
    }
    
    test "la mensajeria tiene 2 mensajeros"{
        mensajeria.contratarMensajero(neo)
        mensajeria.contratarMensajero(morfeo)
        assert.notThat(mensajeria.esGrande())
    }

    test "la mensajeria tiene 3 mensajeros"{
        mensajeria.contratarMensajero(neo)
        mensajeria.contratarMensajero(morfeo)
        mensajeria.contratarMensajero(trinity)
        assert.that(mensajeria.esGrande())
    }

    test "puede ser entregado x trinity"{
    mensajeria.contratarMensajero(trinity)
    mensajeria.contratarMensajero(morfeo)
    paquete.pagar()
    assert.that(mensajeria.paqueteEntregadoPrimerEmpleado())
    }

    test "peso de trinity"{
    mensajeria.contratarMensajero(neo)
    mensajeria.contratarMensajero(trinity)
    assert.equals(900, mensajeria.pesoUltimoMensajero())
    }

    
    test "peso de neo pero no es el ultimo pasajero"{
    mensajeria.contratarMensajero(neo)
    mensajeria.contratarMensajero(trinity)
    assert.notEquals(0, mensajeria.pesoUltimoMensajero())
    }

    test "trinity puede llevar paquetito"{
        mensajeria.entrega(paquetito)
        mensajeria.contratarMensajero(neo)
        mensajeria.contratarMensajero(trinity)
        assert.that(mensajeria.puedeSerEntregadoPorEmpresa())

    }

       test "neo no puede llevar paquete porque no esta pago"{
        mensajeria.entrega(paquete)
        mensajeria.contratarMensajero(neo)
        mensajeria.contratarMensajero(trinity)
        assert.notThat(mensajeria.puedeSerEntregadoPorEmpresa())
    }

    test "todos pueden llevar paquetito"{
        mensajeria.entrega(paquetito)
        mensajeria.contratarMensajero(neo)
        mensajeria.contratarMensajero(trinity)
        mensajeria.contratarMensajero(morfeo)
        assert.equals(#{neo, trinity, morfeo}, mensajeria.mensajerosQuePuedenLaburar())
    }

    test "trinity y neo pueden llevar paqueton pero morfeo no"{
        mensajeria.entrega(paquetonViajero)
        mensajeria.contratarMensajero(neo)
        mensajeria.contratarMensajero(trinity)
        mensajeria.contratarMensajero(morfeo)
        neo.cargarCredito(500)
        paquetonViajero.pagar(200) //mi logica = el paquete lo va a pagar la mensajeria, los mensajeros no tienen que pagar cada uno el precio al momento de la entrega
        assert.equals(#{neo, trinity}, mensajeria.mensajerosQuePuedenLaburar())
    }

    test "la mensajeria no tiene sobrepeso porque contiene a morfeo y a neo"{
        mensajeria.contratarMensajero(neo)
        mensajeria.contratarMensajero(morfeo)
        assert.notThat(mensajeria.tieneSobrepeso())
    }

    test "la mensajeria tiene sobrepeso porque contiene a trinity"{
        mensajeria.contratarMensajero(trinity)
        assert.that(mensajeria.tieneSobrepeso())
    }

    test "enviar paquetes pendientes"{
        mensajeria.contratarMensajero(trinity)
        paquetonViajero.pagar(200)
        mensajeria.paquetesPendientes.add(paquetito)
        mensajeria.paquetesPendientes.add(paquetonViajero)
        mensajeria.enviarPaquetesPendientes()
        assert.that(mensajeria.paquetesPendientes.isEmpty())
        assert.equals(1100,mensajeria.totalGanado())
    }


 




}